# Test-Automation-Framework.

./: .gitignore  .project  Readme.md  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: config.json
src/main/resources/: log4j2.xml
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listners/: MyRetryAnalyzer.java  TestListner.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShipmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewFirstAddressTest.java  InvalidCredsLoginTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
testData/: loginData.csv  loginData.json
